<html>
 <head>
  <title>The Grid</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/medi-q.css">
   <link rel="stylesheet" type="text/css" href="css/medi-q1.css">
 </head>
 <body>
  <nav>
   <div class="logo col-4 col-md-12">Awesome Logo</div>
   <div class="menu col-8 col-md-12">Some Links</div>
  </nav>
  <header>
   <h1>Who dies in S7 of GOT</h1>
   <a href="#">Vote</a>
  </header>
  <main>
   <article class="col-3 col-md-6 col-sm-12">
    <div class="image"></div>
    <h1>WEB</h1>
    <p>This is web</p>
   </article>
   <article class="col-3 col-md-6 col-sm-12">
    <div class="image"></div>
    <h1>PHOTO</h1>
    <p>This is the gallery</p>
   </article>
   <article class="col-3 col-md-6 col-sm-12">
    <div class="image"></div>
    <h1>PRINT</h1>
    <p>This is print</p>
   </article>
   <article class="col-3 col-md-6 col-sm-12">
    <div class="image"></div>
    <h1>GAME</h1>
    <p>This is game</p>
   </article>
  </main>
  <footer></footer>
 </body>
</html>